---
- name: Set up whole working environment on Ubuntu
  hosts: localhost
  remote_user: root
  become: yes
  become_method: sudo
  vars:
    homedir: /home/gleb

  roles:
  - role: dev_packages
  - role: configs
