---
# Role to install idea and configs
 - name: Download simplenote
   become_user: "{{ username }}"
   get_url: url=https://github.com/Automattic/simplenote-electron/releases/download/v1.0.8/simplenote-1.0.8.deb dest="{{ homedir }}/Downloads/simplenote-1.0.8"
   register: download_simplenote_res
 
 - name: Install simplenote
   when: download_simplenote_res.changed
   apt: deb="{{ homedir }}/Downloads/simplenote-1.0.8"
