---
# Role to install adapta unity theme
 - name: Add adapta repository
   apt_repository: repo="ppa:tista/adapta"
   register: add_adapta_repo_yes

 - name: Update apt cache
   when: add_adapta_repo_yes.changed
   apt: update_cache=yes

 - name: Install adapta theme
   apt: name=adapta-gtk-theme
