---
# Role to install idea and configs
 - name: Make directory for programs
   become_user: "{{ username }}"
   file: path="{{ homedir }}/Programs" state=directory
 
 - name: Download Clion
   become_user: "{{ username }}"
   get_url: url=https://download.jetbrains.com/cpp/CLion-2018.1.6.tar.gz dest="{{ homedir }}/Downloads/CLion-2018.1.6.tar.gz"
   register: download_clion_res
 
 - name: Install Clion
   when: download_clion_res.changed
   become_user: "{{ username }}"
   unarchive: src="{{ homedir }}/Downloads/CLion-2018.1.6.tar.gz" dest="{{ homedir }}/Programs/"
